VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  #basebox
  config.vm.box = "precise64"
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"

  #ansible settings
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "codebox.yml"
  end

  #virtualbox settings
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.name = "codebox"
  end

  #renaming the box
  config.vm.hostname = "codebox"
  config.vm.define "codebox" do |codebox|
  end


end
